Si dejaras de pensar en los problemas y te enfocaras en la acción tus resultados serían excelentes.


==============================================================
Lunes 11
Reunion UGEL Puno
---------------------------------------------------
Martes 12
Campaña informativa por el día contra el trabajo infantil
Plaza de armas
Banner
Folletos
---------------------------------------------------
Miércoles 13
Reunion de la Red Provincial contra la de Trata de persona
Salon Consistorial
---------------------------------------------------
Viernes 15
Reunión de alcaldes escolares - Educación Secundaria - Públicos y privados
CODEME
Lugar a confirmar
---------------------------------------------------
Lunes 18
Lanzamiento campaña contra la trata de personas
Ministerio de Justicia
IES Inca Garcilazo de la Vega
---------------------------------------------------
Lunes 18
Conversatorio sobre el Año nuevo andino
Participan alcaldes escolares de ed. secundaria
Lugar: Salon consistorial (por confirnar)
Hora: 9:00 a 11:00 / 3:00 a 5:00
---------------------------------------------------
Martes 19
Capacitacion Trata de personas
IES Mariano Melgar
4to y 5to grado: 26+33=59
Fecha: martes 19 hora 11:30 a 13:00
---------------------------------------------------
Miércoles 20
Taller Tutores
IES Peru BIRF
12:00 (12:40 - 13:40)
---------------------------------------------------

---------------------------------------------------
Reconocimiento de Municipios Escolares.
Premios: 10 estatuillas 70 mochilas.
Formato de informe en el manual.
Definir evidencias: fotos
==============================================================




